jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.247.234/userdCar
jdbc.username=root2
jdbc.password=20000202
filters=stat
maxActive=20 
initialSize=1 
maxWait=60000 
minIdle=10 
maxIdle=15 
timeBetweenEvictionRunsMillis=60000 
minEvictableIdleTimeMillis=300000 
validationQuery=SELECT 'x' 
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20 
removeAbandoned=true
removeAbandonedTimeout=1800 
logAbandoned=true